

html{
    scroll-behavior: smooth;
}


.general-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    text-align: center;
    transform: translate(-50%);
}

.general-title > .title{
    color: #fff;
    text-transform: capitalize;
    font-size: 60px;
    text-transform: uppercase;
}

/* #################################################################
                        Home Page Style
#####################################################################
 */

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    position: relative;
    /* top: 0; */
    /* scroll-padding-top: 0; */
    margin: 0;
    padding: 0; 
    scroll-behavior: smooth;
    

    /* scroll-margin: 10px; */
overflow-x: hidden;
font-family: "Exo 2", sans-serif;
}


a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.clear{
    clear: both;

}

.separator{
    width: 100%;
    height: 240px;
    background-color: #fff;
}

.uppercase{
    text-transform: uppercase;
    margin: 20px 0;
}

p,.layer-text-content{
    font-size: 19px;
}


.box{
    position: absolute;
    bottom: 100px  ;
    right: 60px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color:rgba(255 ,255, 255, .6);
    z-index: 40;
    display: block ;
    cursor: pointer;
    text-align: center;
    transition: all .1s
}

.box-icon{
    line-height: 90px;
    font-size: 40px;
}

.contaniner{
    width: 90%;
    margin:auto;
}

.pd-y{

    padding: 20px 0;
}


.pd-x{
    margin: 0 5%;
}

.main-header::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    text-align: center;
    margin: 10px auto;
    background-color: #00f;
}

.header-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    padding: 10px 0;
    background-color: #000; 
    display: flex;  
    justify-content: space-around;
    align-items: center;
    transition: all 1s;
    z-index: 20;
}

/* description section */

.decription{
    text-align: center;

}

.decription .item{
    float: left;
    width: 30%;
}

.decription .item-icon{
    font-size: 60px;
    color: #00f;

}

/* products section */

.products{
    text-align: center;

}

.products-container{
    background-color: #f9f9f9;
    width: 100vw;

}

.products .item{
    float: left;
    width: 30%;
    position: relative;
}

.products .item .item-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0,0,.4);
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
}

.products .item-layer-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #00f;
    color: #fff;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 1px 1px 10px #00f;
    box-shadow: 1px 1px 10px #00f,;
    border: none;
    outline: none;

}

.products .item:hover .item-layer {
    visibility: visible;
    opacity: 1;
}

.products .item img {
    width: 100%;
    margin: 0;
    height: 300px;
    padding: 0;
    background-color: #fff;
}

.products .item .text-content{
    margin: 100px 0;
    line-height: 1.4;
    letter-spacing: .7px;
    
}

/* .benefits section */

.benefits-container{
    background-color: #0066FF;
    width: 100vw;
}

.benefits{
    text-align: center;
    color: #fff;
}  

.benefits .main-header::after {
  
    background-color: #fff;
}

.benefits .item{
    float: left;
    width: 30%;
}

.benefits .item img{
    width:100%;
    margin: 0;
    
}

.benefits .icon-container{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}

.benefits .item-icon{

    font-size: 60px;
    color: #00f;
}

.text-content {
    margin-top: 15px;
}

/* customers section */

.customers-container{
    width: 100vw;
    background-color: #fff;
}

.customers{
    text-align: center;
}

.customers .item {
    width: 30%;
    text-align: left;
}

.customers .item > h3.item-header.uppercase {
    margin: 20px 0;
}

.customers img {
    width: 250px;
    height: 250px;
}

.customers .items-content {
    display: flex;
    justify-content: space-around;
    width: 100;
    width: 90%;
    margin: auto;

}

/* footer section */


.footer{
    height: auto;
    width: 100vw;
    background-color: rgba(0, 0, 0,.8);
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;

}

.container-footer{
    display: flex;
}

.footer-row{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;

}

.footer .items-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    height: 30%;
}

.items-content > h3.head.uppercase {
    margin: 20px 0;
}

.footer .items-headers {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    color: #fff;
}


.footer .items-headers .head{
    width: 20%;
    }



.footer .item {
    width: 20%;
    color: #fff;

}

.footer .item ul{
 
    text-transform: capitalize;
    padding: 0;
    line-height: 1.8;
  
}

.footer .item ul li a{

    font-weight: bold;
    color: #fff;


}

.footer .item button{
    background-color: gold;
    width: 100%;
    height: 60px;
    border-radius:20px;
    border: 1px solid #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    outline: none;


}

.footer-icon{
    margin: 0 10px;
    cursor: pointer;
}

@media(max-width:768px){
    
.footer {
    height: auto;
    width: 100vw;
    background-color: rgba(0, 0, 0,.8);
    text-align: center;
    display: flex;
    align-items: center;
    color: #fff;
}

.footer-row {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
}

.footer .items-content {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 20px auto;
}
}

@media(max-width:360px){

.footer {
    height: auto;
}
}

@media(max-width:320px){

.footer {
    height: auto;
}
}


/* ###############################################################################

                        Home Page Media 

/* ############################################################################ */


@media(max-width:1206px){

.header-container {
    position: absolute
}

p,h1,h2,h3,a,.layer-text-content{
    font-size: 28px;
}

}

@media(max-width:1024px){

.customers .items-content {
    display: flex;
    justify-content: space-around;
    width: 100;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.nav-list-item > a {
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    text-transform: uppercase;
    padding: 20px 8px;
    position: relative;
}

.products .item {
    width: 90vw;
    margin: auto;
    position: relative;
}

.products .item .text-content > h3.item-header.uppercase {
    margin: 20px 0;
}

.customers .item {
    width: 90%;
    text-align: center;
    margin: 20px auto;
}

.customers .items-content .item > h3.item-header.uppercase {
    margin: 20px 0;
}

}

@media(max-width:768px){

.nav-list-item > a {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 8px;
    position: relative;
}

.customers .item {
    width: 23%;
    text-align: center;
}

.customers .items-content {
    display: flex;
    justify-content: space-around;
    width: 100;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.customers .item {
    width: 90%;
    text-align: center;
    margin: 20px auto;
}

.decription .item > h3.item-header.uppercase {
    margin: 20px 0;
}

}

@media(max-width:450px){

p,h1,h2,h3,a,.layer-text-content{
    font-size: 20px;
}

.nav-list-item > a {
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    padding: 20px 4px;
    position: relative;
}

.general-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90vw;
    text-align: center;
    transform: translate(-50%);
}

.general-title > .title {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}

.decription {
    text-align: center;
    /* width: 100vw; */
}


.decription .item {
    margin: auto;
    width: 90vw;
    margin: 20px 0;
    margin: 20px auto;
}

.decription > h2.main-header.pd-y.uppercase {
    text-align: center;
    /* margin: 0 -16px; */
    width: 100%;
}

.benefits-container {
    background-color: #0066FF;
    width: 100vw;
}

.contaniner {
    width: 90%;
    margin: auto;
}

.benefits .item {
    width: 90vw;
    margin: 20px auto;
}

.customers-container {
    width: 100vw;
    background-color: #fff;
}

.customers .items-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100vw;
    width: 90%;
    margin: auto;
}

.customers .item {
    width: 90vw;
    margin: 20px 0;
    text-align: center;
}

.customers-container > .contaniner {
    width: 100vw;
}
}    

@media(max-width:375px){

.products .item {
    width: 90vw;
    margin: auto;
}
}

/* #########################################################################

                                About Page Style
 
 ############################################################################ */

.banner{
    position: relative;
    height: 100vh;
}

.banner-img{
    background-size: cover;
    background-position: center;
    height: 100%;
    background-image: url(../images/background2.webp);
}

.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    background-color: rgba(0, 0, 0,.4);
}

.banner-container{
position: absolute;
width: 100%;
height: 100%;

}

.logo{
    float: left;
    width: 20%;
}

.logo img{
    width: 120px;
    height: 120px;
    border-radius: 50%;

}

.nav{
    float: right;
    width: 70%;
    text-align: right;
}

.nav-list-item{
    display: inline-block;
}

.nav-list-item > a{
    color: #fff;
    font-weight: bold;
    font-size: 19px;
    text-transform: uppercase;
    padding: 20px 8px;
    position: relative;
}

.nav-list-item > a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0 2px;
    border-color: #00f;
    border-style: solid;
    transform: scale3d(1,0,1);
    transition: transform .5s;
}

.nav-list-item > a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 2px 0;
    border-color: #00f;
    border-style: solid;
    transform: scale3d(0,1,1);
    transition: transform .5s;
    transform-origin: left;
}



a.active::before{
    transform: scale3d(1,1,1);
}
a.active::after{
    transform: scale3d(1,1,1);
}
.nav-list-item > a:hover::before{
    transform: scale3d(1,1,1);

}


.nav-list-item > a:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: .3s;

}

.blog-drop{
    position: relative;
}

.blog-drop-list{
    position: absolute;
    background-color: #00f ;
    height: 40px;
    width: 120px;
    bottom: -60px;
    left: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}

.blog-drop-item > a{
    color: #fff;
}

.nav-list-item:hover .blog-drop-list{
    opacity: 1;
    visibility: visible;
}


.mobile-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    transition: width  .5s;
    z-index: 30;
}

.nav-icon{
    display: none;
    cursor: pointer;
    transition: margin-left .5s;
    color: #fff;
    font-size: 30px;
}

.mobile-nav > .nav-list{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
background-color: #DADDE2;
height: 100%;

}

.mobile-nav > .nav-list a{
    color: #000;
    font-weight: bold;
    font-size: 25px;
}

.col-lg-6{
    
    margin: 30px 0;

}

.content-box > img{
    width: 100%;
    height: 100%;
}

.content-box-title{

    font-size: 30px;
}

.content-box-text{

    margin: 20px 0;
    color: #999;
}

.button{
    width: 170px;
    height: 46px;
    background-image: linear-gradient(to right, #00BBE7, #0000FF, #00BBE7);
    background-size: 200%;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .5s;
}


.button:hover{
    background-position: right;
}


.content-box-details{
    margin: 15px 0 ;


}

.content-box-details > .icon{
    color: #00f;
    margin-right: 10px;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.team > .icon{
    font-size: 50px;
    color:rgba(0 ,0, 255, .6);
}

.team-title{
    font-size: 30px;
}

.team-text{
    text-align: center;
}


/* .cards{
    padding: 30px 0;
} */

.card-body {
    text-align: center;
}

.card > img{
    width: 250px;
    height: 250px;
}

.card-title{
    margin: 10px 0;
}

.card-text{
    margin: 10px 0;
}



.footer.footer-form{

    bottom: -66rem;

}



.footer  ul{
 
    text-transform: capitalize;
    padding: 0;
    line-height: 1.8;
  
}

.footer  ul li a{

    font-weight: bold;
    color: #fff;


}

.footer  button{
    background-color: #00f;
    width: 100%;
    height: 60px;
    border-radius:20px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    outline: none;


}

@media only screen and (max-width: 900px), 
(height: 1024px) and (width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape), 
(width: 1024px) and (height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait)  {

.decription .item {
    float: none;
    width: 90%;
    margin: 50px auto;
}

.benefits .item {
    float: none;
    width: 90%;
    margin: 50px auto;
}

.footer-row {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
}

.footer .items-content {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 20px auto;
}

.box {
    opacity: 0;
    visibility: hidden; 
}

.col-lg-6{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col-lg-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 90%;
    text-align: center;
    margin: 20px auto;
}

.row.column-reverse{
    flex-direction: column-reverse;
}

.team-container{
    justify-content: center;
}

.cards {
    /* padding: 30px 0; */
    display: flex;
    justify-content: space-around;
    width: 100;
    flex-direction: column;
    /* width: 90%; */
    /* margin: auto; */
}

.card > img {
    width: 400px;
    height: 400px;
}
}

@media(max-width:768px){
    
.card.col-lg-3 {
    padding: 30px 10px;
    text-align: center;
}

.card.col-lg-3:last-of-type{
    padding: 0px 10px;

}

.row.column-reverse{
    flex-direction: column-reverse;
}
}

@media(max-width:450px){
    .card > img{
        width: 250px;
        height: 250px;
}
}

@media(max-width:320px){
    .card > img{
        width: 210px;
        height: 210px;
}
}

@media(max-width:280px){
    .card > img{
        width: 180px;
        height: 180px;
}

p, h1, h2, h3, a, .layer-text-content {
    font-size: 20px;
}
}



/* #############################################################################

                                Form Page Style
################################################################################ */


body::-webkit-scrollbar{
    width: 20px;
}

body::-webkit-scrollbar-track{
    background-color: #09121a;
}

body::-webkit-scrollbar-thumb{
    background-color: #AB85A9; 
    height: 10px;
    border-radius: 400px;
}

.error{
    text-align: center;
    color: #fff;
    font-size: 22px;
    padding: 10px;
}


.big-container{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.container{

}

.container .background{
    position: fixed;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form{
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%,0);
    width: 50%;
    background-color: rgba(0, 0, 0, .6);
    padding: 50px 0;
    margin-bottom: 100px;

}

.input-div{
    position: relative;
    width: 80%;
    height: 50px ;
    margin: 50px auto;
}

.input-div.textarea{
    height: 100px;
}

.name-inputs{
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;

}

.name-inputs .name{
    position: relative;
    width: 50%;
    height: 50px ;
}

.name-inputs .name .name-input{
    height: 100%;
    width: 100%;
}

.name-inputs > .input-title{
    position: absolute; 
}

.input-div.focus::after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: blue;
    border-radius: 40px;
}

.name.focus::after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: blue;
    border-radius: 40px;
}

.input-div .input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 25px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
}

.input-title{
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 22px;
    font-family: 'Merienda', cursive;
    color: #000;
    transition: .5s;
}

.selection {
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 10px;
    font-family: 'Merienda', cursive;
    outline: none;
}

.input-div.focus .input-title{
    top: -60%;
    font-size: 18px;
    color: #fff;
}

.input-div.textarea.focus .input-title{
    top: -34%;
}

.input-div.checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.input-div.checkbox > .checkbox-box > .checkbox{
    transform: scale(2);
    cursor: pointer;
    outline: none;
}

.checkbox-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.input-div.checkbox > .checkbox-title > .checkbox-title-text{
    color: #fff;
    font-size: 19px;
}

.checkbox-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}


.checkbox-box >.not-robot{
    color: #fff;
}

.end-text{
    width: 80%;
    margin: 50px auto;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.end-text .title{
    font-size: 30px;
    font-weight: bold;
}

.buttons{
    width: 80%;
    margin: 50px auto;
    text-align: center;

}

.button.upparcase{
    text-transform: uppercase;

}

.button:hover{
    background-color: cornflowerblue;
    box-shadow: 1px 1px 5px #fff,
    -1px -1px 5px #fff;
    color: #fff;
}

/* ##################################################

                    Form Page Media

################################################## */

@media(max-width:1024px){

.logo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.form {
    width: 100%;
}

.input-div.checkbox > .checkbox-title > .checkbox-title-text {
    color: #fff;
    font-size: 23px;
}
}

@media(max-width:768px){

.checkbox-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 37%;
}
}

@media(max-width:450px){

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.input-div.checkbox > .checkbox-title > .checkbox-title-text {
    color: #fff;
    font-size: 19px;
}
.checkbox-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 51%;
}

.input-div.checkbox > .checkbox-box > .checkbox {
    transform: scale(2);
    cursor: pointer;
    outline: none;
    width: 50%;
}


.not-robot{
    font-size: 19px;
}

}

@media(max-width:414px){

.logo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
}

@media(max-width:360px){

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
}
@media(max-width:320px){

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
}

@media(max-width:280px){

.checkbox-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
}

/*################################################
                    Navbar Style & Media
##################################################3
*/
    
.nav-show{
    width: 80%;
}

.icon-move{
    margin-left: 150px;
}


@media (max-width:1095px){
        
.nav{
    display: none;
}

.nav-icon{
    display: block;
}
   
/* .mobile-nav{
    display: block ;
} */
}
    
@media (min-width:1025px){
    
/* .mobile-nav{
display: block;
} */
}

/* ##################################################

                    F&Q Section

################################################## */

.fAndq-container{
    width: 80%;
    margin: auto;
    text-align: center;
}

.fAndq-container .title{
    margin: 20px 0;
}

.fAndq-content{
    margin: 20px 0;
    color: #fff;
}

.fAndq-container .question-content{
    background-image:  linear-gradient(to right, #948e99, #2e1437);
    min-height: 100px;
    padding: 20px;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.fAndq-container .question-content .question{
  font-size: 23px;
}

.fAndq-container .question-content:hover{
    box-shadow: 1px 1px 8px #000,
    -1px -1px 8px #000;
}

.fAndq-container .answer-content{
    background:  linear-gradient(to right, #cc2b5e, #753a88);
    min-height: 80px;
    padding: 20px;
    display: none;
    /* border-radius: 10px; */
}


.fAndq-container .answer-content .answer{
    font-size: 23px;
}


/* ##################################################

                    F&Q Section Media

################################################## */

@media(max-width:414px){

.fAndq-container .question-content .question{
    font-size: 17px;
}
    
.fAndq-container .answer-content .answer{
    font-size: 17px;
}
}

/* ##################################################

                    Swiper Style

################################################## */
.swiper-container{
    height: 100vh;
    width: 100vw;
    margin-bottom: 20vh;
}

.swiper-slide{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    width: 100%;
    height: 100%;
    padding: 20px;
   

}

.swiper-slide:nth-of-type(1){
    background-image: url(../images/background1.jpg);}

.swiper-slide:nth-of-type(2){
    background-image: url(../images/background2.webp);}

.swiper-slide:nth-of-type(3){
    background-image: url(../images/background3.png);}


.swiper-button-next{
    right: 30px;
    left: auto;
    font-size: 1px;
}

.swiper-button-prev{
    right: auto;
    left: 30px;
    font-size: 1px;
}
